[gd_scene load_steps=8 format=3 uid="uid://c2em0yophrl5c"]

[ext_resource type="Script" path="res://scripts/loading_screen.gd" id="1_fhes7"]
[ext_resource type="Texture2D" uid="uid://bdeiyef7la7jd" path="res://My Game Assets/LoadingImage.jpg" id="2_3125w"]

[sub_resource type="SystemFont" id="SystemFont_egvub"]
font_names = PackedStringArray("Arial")

[sub_resource type="LabelSettings" id="LabelSettings_1utvf"]
font = SubResource("SystemFont_egvub")
font_size = 141
outline_size = 8
outline_color = Color(0, 0.690196, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u8yal"]
font_size = 176
outline_size = 8
outline_color = Color(0, 0.690196, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhabu"]
bg_color = Color(3.65794e-06, 0.779641, 0.984086, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvnej"]
bg_color = Color(2.79158e-06, 0.665574, 0.815719, 1)
border_width_left = 35
border_color = Color(0.337216, 0.0876689, 0.672633, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fhes7")

[node name="loading" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0015625
anchor_right = -0.0015625
offset_left = 29.0
offset_top = 36.0
offset_right = 1551.0
offset_bottom = 209.0
text = "LOADING..."
label_settings = SubResource("LabelSettings_1utvf")
metadata/_edit_use_anchors_ = true

[node name="percentage_label" type="Label" parent="."]
layout_mode = 0
offset_left = 747.0
offset_top = 436.0
offset_right = 1142.0
offset_bottom = 677.0
text = "TEST"
label_settings = SubResource("LabelSettings_u8yal")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 388.0
offset_top = 952.0
offset_right = 1527.0
offset_bottom = 1006.0
theme_override_styles/background = SubResource("StyleBoxFlat_rhabu")
theme_override_styles/fill = SubResource("StyleBoxFlat_fvnej")
max_value = 1.0
step = 0.0
show_percentage = false

[node name="LoadingImage" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(971, 543)
texture = ExtResource("2_3125w")
